
.ui-autocomplete
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  float: left
  display: none
  min-width: 160px
  // _width: 160px
  padding: 4px 0
  margin: 2px 0 0 0
  list-style: none
  background-color: #ffffff
  border-color: #ccc
  border-color: rgba(0, 0, 0, 0.2)
  border-style: solid
  border-width: 1px
  border-radius: 5px
  // -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  // -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  // -webkit-background-clip: padding-box
  // -moz-background-clip: padding
  background-clip: padding-box
  // *border-right-width: 2px
  // *border-bottom-width: 2px

  .ui-menu-item
    display: block
    padding: 6px 15px
    clear: both
    // font-weight: normal
    line-height: 14px
    color: #555555
    white-space: nowrap

    &.ui-state-focus
      color: #ffffff
      text-decoration: none
      background-color: #0088cc
      border-radius: 0px
      background-image: none

hr.hr-li-autocomplete
  margin-top: 3px
  margin-bottom: 3px

.ui-menu-item.ui-state-focus
  background: none

.ui-autocomplete-category
  margin-top: 6px
  font-weight: bold
  background: #ddd
