body
  font-size: 10px

.panel-sm
  font-size: 0.8em

.centered
  text-align: center

.xl
  font-size: 2em

.lg
  font-size: 1.4em

.indent
  margin-left: 2em

.totals
  font-size: 1.4em

table
  page-break-inside: auto

  tr, td
    page-break-inside: avoid
    page-break-after: auto

thead
  display: table-header-group

tfoot
  display: table-footer-group

div.no-break
  page-break-inside: avoid
  page-break-after: auto

.fa-stack-sm
  font-size: 12px

.panel-body
  padding: 6px

.panel
  margin-bottom: 12px
  margin-top: 0

.table
  margin-bottom: 12px

.print-button-section
  background-color: lightgray
  padding-top: 20px
  padding-bottom: 20px

.start-month-day
  font-weight: bold
  font-size: 1.5em
  white-space: nowrap

.start-year
  font-size: 1.4em
  white-space: nowrap
  letter-spacing: 2px

.table tr td.event-stacked-time
  line-height: 1.2em
  width: auto

.td-end-at
  color: gray

@media print
  .no-print, .no-print *
    display: none !important
