.scouttin-logo
  font-size: 2.6em
  .compass-logo
    display: inline
    .fa-stack
      width: 1.2em
      font-size: .6em
      vertical-align: top
      top: .3em
      .fa-stack-compass
        position: absolute
        left: 0px
        top: 10.5%
        width: 100%
        text-align: center
    .marker
      color: $bs-khaki
    .compass
      color: white
  .scouttin-name, .scouttin-name a
    display: inline
    font-family: "Kavoon","Helvetica Neue",Helvetica,Arial,sans-serif
    color: $bs-khaki
    &:hover, &:focus, &:active, &.active
      color: #fec503


.scouttin-logo-white
  .compass-logo
    .marker
      color: white
    .compass
      color: $bs-blue !important
  .scouttin-name, .scouttin-name a
    color: white

.scouttin-logo-blue
  .compass-logo
    .marker
      color: $bs-blue
    .compass
      color: $bs-khaki !important
  .scouttin-name, .scouttin-name a
    color: $bs-blue


.scouttin-logo-khaki
  .compass-logo
    .marker
      color: $bs-khaki
    .compass
      color: white !important
  .scouttin-name, .scouttin-name a
    color: $bs-khaki


.scouttin-logo-lg
  font-size: 4.0em
