// @import "bourbon"
@import 'boy_scout_colors'
@import 'scoutt_in_logo'

.navbar-inverse
  background-color: $bs-khaki-dark
  border-color: #665e02



fieldset
  margin-top: 3em

legend
  margin-bottom: 0px
legend + *
  -webkit-margin-top-collapse : separate
  margin-top                  : 20px

// .fieldset-box
  // background-color: lighten($bs-khaki, 32)
  // padding: 16px
  // border-radius: 6px
  // margin-bottom: 2em

// fieldset
  // margin-top: 1em
  // background-color: lighten($bs-khaki, 35)
  // legend
    // // margin-top: 1em
    // margin-bottom: 1em
    // border: none
    // font-weight: bold
    // color: $bs-khaki-dark
  // legend + *
    // -webkit-margin-top-collapse: separate
    // // margin-top: 1em
    // // padding-top: 3em
    // //
    // // margin-top                  : 20px

.fieldset-sm
  margin-top: 1em

.form-control-nobreak
  display: inline-block

.fa-stack-compass
  color: $bs-blue
  position: absolute
  left: 0
  top: 10.5%
  width: 100%
  text-align: center

.fa-stack-sm
  font-size: 0.7em

.fa-stack-gray
  color: dimgray

.fa-unit-meeting
  color: $bs-khaki

.fa-camping-outing
  color: darkgreen

.fa-unit-event
  color: dimgray

.fa-plc
  color: #ff8000

.fa-adult-leader
  color: $bs-red

.fa-sub-unit
  color: $bs-blue


.bg-info-sm
  padding: 7px 12px
  margin-left: 12px
  border-radius: 4px
  color: #31708f

.count-badge
  opacity: 0.7
  position: absolute
  top: 0px
  right: 0px
  height: 18px
  width: 18px
  border-radius: 50%
  background-color: red
  color: white
  font-size: 10px
  line-height: 18px
  text-align: center
  padding-left: 1px

.initial-circle
  height: 32px
  width: 32px
  border-radius: 50%
  font-size: 14px
  background: #ddd
  line-height: 32px
  text-align: center
  display: inline-block
  // vertical-align: middle
  // display: table-cell

.initial-circle-lg
  height: 120px
  width: 120px
  font-size: 60px
  line-height: 2em


.initial-circle-adult
  background: #CC1814
  color: white

.initial-circle-scout
  background: #808000
  color: white

.initial-circle-event
  background: #008040
  color: white

.initial-circle-meta-search
  float: left
  margin-right: 12px

#navbar-fixed-lower
  // top: 50px
  right: 0
  left: 0
  border-width: 0 0 1px
  border-radius: 0
  // position: fixed
  z-index: 1020
  -webkit-transform: translate3d(0,0,0)

// .navbar .navbar-inner
//   padding-left: 20px

.circle-picture
  display: inline-block
  border-radius: 50%
  border: 1px solid grey
  position: relative
  // top: 3px
  // box-shadow: 0px 0px 3px #444

.circle-picture-sm
  width: 32px
  height: 32px

.user-picture
  padding-top: 6px
  margin: 0 8px 0 8px

.user-info
  max-width: 100px
  display: inline-block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  text-align: left
  vertical-align: top
  line-height: 15px
  position: relative
  top: 8px
  color: white
  small
    display: block

#scoutz-navbar-collapse > ul > li > a
  // background-color: #2e6589
  // color: #FFF
  display: block
  line-height: inherit
  text-align: center
  height: 100%
  width: auto
  min-width: 50px
  padding: 0 8px
  position: relative

.user-caret
  display: inline-block
  font-size: 18px
  color: #FFF
  text-align: center
  width: 20px
  vertical-align: middle

.user-phone-fields
  margin-bottom: 12px

.panel-index-table
  margin-top: 24px

.panel-nav
  margin-bottom: 12px

.panel-boy-scouts
  border-color: #95924c
  &>.panel-heading
    color: #3d3c1e
    background-color: darkkhaki
    border-color: #95924c

.panel-cub-scouts
  border-color: #95924c
  &>.panel-heading
    color: #fecd9c
    background-color: #100b48
    border-color: #95924c

.table-outside-bordered
  border: 1px #ddd solid

.table-borderless>thead>tr>th, .table-borderless>tbody>tr>th, .table-borderless>tfoot>tr>th, .table-borderless>thead>tr>td, .table-borderless>tbody>tr>td, .table-borderless>tfoot>tr>td
  border-top: none

th.middle
  vertical-align: middle !important

.table th, .table td
  vertical-align: middle
  &.user-picture
    padding: 2px

tr.v-centered>td
  vertical-align: middle !important

.td-label
  font-weight: bold

td.scout-list
  width: 60%

// .table td.user-picture
//   padding: 2px

img.merit-badge-patch-thumb
  height: 48px
  width: 48px

.well.sidebar-nav
  padding: 8px 0px

.well-reduced-text
  font-size: 0.9em
  legend
    font-size: 15px !important
    padding-bottom: 2px
  label
    margin-bottom: 0px
  .table
    margin-bottom: 8px
    tbody>tr>th, tbody>th>td
      padding-bottom: 0px


.unit-activities
  overflow: scroll
  height: 200px

.activity-info
  font-size: 12px
  display: block
  border-bottom: 1px #ddd solid
  margin-bottom: 4px
  padding-bottom: 2px

div.text-xs, p.xs, p xs, i.xs, span.xs, strong.xs, em.xs, a.xs
  font-size: 10px
  line-height: 1

div.text-small, p.small, p small, i.small, span.small, strong.small, em.small, a.small
  font-size: 12px
  // line-height: 1

div.text-large, p.large, p large, i.large, span.large, strong.large, em.large, a.large, td.large
  font-size: 14px
  line-height: 1

div.text-xlarge, p.xlarge, p xlarge, i.xlarge, span.xlarge, strong.xlarge, em.xlarge, a.xlarge, td.xlarge
  font-size: 18px
  line-height: 1.2

div.text-xxlarge, p.xxlarge, p xxlarge, i.xxlarge, span.xxlarge, strong.xxlarge, em.xxlarge
  font-size: 24px
  line-height: 1.4

div.text-xxxlarge, p.xxxlarge, p xxxlarge, i.xxxlarge, span.xxxlarge, strong.xxxlarge, em.xxxlarge
  font-size: 42px
  line-height: 1.4

h2.form-title
  margin-top: 0px
  margin-bottom: 0px

.form-condensed
  font-size: 12px
  margin-bottom: 1px
  .form-group
    margin-bottom: 12px
    .control-label
      width: 120px
    .controls
      margin-left: 140px

.rotated-name
  font-size: 22px
  background-color: #ccc
  // @include transform-origin(bottom left)
  // @include rotate(90deg)
  width: 200px
  padding: 7px

.rotate-name2
  text-align: middle

.centered
  text-align: center

.right-aligned
  text-align: right

.left-aligned
  text-align: left

.red-color
  color: red

.green-color
  color: green

.orange-color
  color: #f0ad4e

.yellow-color
  color: #c8d00d

.word-blue-color
  color: #0000a5

.excel-green-color
  color: #008040

.powerpoint-orange-color
  color: #ff8000

.facebook-blue
  color: #3B5998

.twitter-blue
  color: #55ACEE

.rss-orange
  color: #e5842f

.inline-blocked
  display: inline

.text-nobreak
  white-space: nowrap

footer
  // background: #333
  background-color: $bs-khaki-dark
  color: #bbb
  padding: 16px 0px 16px
  margin-top: 20px

.monospace
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace

.dark_background
  background: #222

.modal-style
  background-color: white
  border: 1px solid #999
  border: 1px solid rgba(0, 0, 0, 0.3)
  border-radius: 6px
  // @include single-box-shadow(rgba(0, 0, 0, 0.3), 2px, 5px)
  box-shadow: 2px, 5px, 2px, #000000

.modal-body-tall
  overflow-y: visible
  max-height: none

.modal-md
  width: 400px


.bottom-border
  border-bottom: 1px solid lightgray
  margin-bottom: 12px


body
  background-color: lighten($bs-khaki, 40)
  &.body-modal
    background-color: grey


.error.help-block, .error.help-inline
  color: #b94a48

.field_with_errors
  display: inline
  &> label, .help-block, .help-inline
    color: #b94a48
  & .checkbox, .radio, input, select, textarea
    color: #b94a48
    border-color: #b94a48
  & .checkbox:focus, .radio:focus, input:focus, select:focus, textarea:focus
    border-color: #b94a48
    box-shadow: 0, 0, 6px, #d59392

.well-cubs
  background-color: #f5f9ff
  border-color: #ffe9d3

.well-boys
  background-color: #f4f1ed
  border-color: #cccbe3

.well-signed-up
  background-color: #F1FFEF
  border-color: #B7FFA4

// .well-thin
//   margin-top: 6px
//   margin-bottom: 12px
//   padding: 6px

.table-roster
  font-size: .8em
  width: 100%

.signup-comment
  // font-size: .8em
  line-height: 1.2em !important
  width: 40%

.input-append-start-end
  width: 220px
  display: inline-block

.map_container img
  max-width: none

.map_container label
  width: auto
  display: inline

.iframe-rwd
  position: relative
  padding-bottom: 65.25%
  padding-top: 30px
  height: 0
  overflow: hidden

.iframe-rwd iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.email-message-events
  // border: 2px solid #ccc
  padding-top: 2px
  padding-bottom: 2px
  height: 140px
  overflow-y: scroll

.page-header h2
  margin-top: 0px

.text-grey
  color: grey

.show-message
  margin-top: 6px
  padding: 3px
  border: 1px solid #ddd
  border-radius: 3px
  // @include single-box-shadow(rgba(0, 0, 0, 0.2), 2px, 2px)
  box-shadow: 2px, 5px, 2px, #000000

.btn-xlarge
  padding: 11px 22px
  font-size: 25px
  line-height: normal
  border-radius: 8px

.btn-xxlarge
  padding: 18px 28px
  font-size: 38px
  line-height: normal
  border-radius: 9px


.select2-container
  width: 100%

.ckeditor-button-help
  margin: 4px
  color: gray

.col-no-padding
  padding: 0

.indent-sub-selection
  margin-left: 22px

smaller
  font-size: 70%
  line-height: .8em

.roster-header
  font-size: 1.5em
  font-weight: 500
  background-color: #ddd
  padding: 6px 12px
  margin-bottom: 6px

.navbar-sidebar
  background-color: #555

  .navbar-brand
    color: #ccc

  .navbar-brand:hover
    color: #ccc

  .navbar-nav>li>a
    color: #ccc

  .navbar-nav>li>a:hover, .navbar-nav>li>a:focus
    color: #fff

  .navbar-toggle
    border-color: #999


// ul.nav li.dropdown:hover > ul.dropdown-menu
//   display: block

.dropdown-menu>li.non-link-text
  display: block
  padding: 3px 20px
  clear: both
  // font-weight: 400
  color: #333
  white-space: nowrap


select.input-xs
  height: 24px
  line-height: 24px
  margin-top: 4px

.form-group.form-group-xs
  margin-bottom: 12px

.input-xs
  height: 30px
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px


i.tooltip_circle
  color: cornflowerblue



@media (min-width: 768px)
  .sidebar-nav .navbar .navbar-collapse
    padding: 0
    max-height: none

  .sidebar-nav .navbar ul
    float: none
    display: block

  .sidebar-nav .navbar li
    float: none
    display: block

  .sidebar-nav .navbar li a
    padding-top: 12px
    padding-bottom: 12px
